{
  "name": "dsh-docker-reasoning-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DSH Docker built-in UI adapter for custom-model reasoningEfforts",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
